# botz-4-observability

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
api-service/: pom.xml
api-service/src/main/java/com/zenika/botz/observability/frontapi/: FrontApiApplication.java
api-service/src/main/java/com/zenika/botz/observability/frontapi/clients/: ClientsConfiguration.java  RestTemplateAddressClient.java  RestTemplateCustomerClient.java
api-service/src/main/java/com/zenika/botz/observability/frontapi/contracts/: CustomerInformation.java  CustomerService.java
api-service/src/main/java/com/zenika/botz/observability/frontapi/web/: CustomerController.java  ErrorHandler.java  WebConfiguration.java
api-service/src/main/resources/: application.yml
common-observability/: pom.xml
common-observability/src/main/java/com/zenika/botz/observability/common/logging/: ServiceLoggerAutoConfiguration.java
common-observability/src/main/java/com/zenika/botz/observability/common/tracing/: CustomTracingAutoConfiguration.java  OtlpTracingExporterAutoConfiguration.java
common-observability/src/main/resources/: logback-spring.xml
customer-service/: pom.xml
customer-service/src/main/java/com/zenika/botz/observability/customer/: CustomerApplication.java
customer-service/src/main/java/com/zenika/botz/observability/customer/business/: BusinessConfiguration.java  Customer.java  CustomerRepository.java
customer-service/src/main/java/com/zenika/botz/observability/customer/web/: ErrorHandler.java  InternalCustomerController.java  WebConfiguration.java
customer-service/src/main/resources/: application.yml
grafana/: docker-compose.yml
grafana/grafana/datasources/: default.yaml
grafana/prometheus/: prometheus.yml
internal-apis/: pom.xml
internal-apis/src/main/java/com/zenika/botz/observability/contracts/: CustomerAddress.java  CustomerIdentity.java  InternalAddressService.java  InternalIdentityService.java
otel-collector/: config.yml
